<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border-bottom从中间展开效果</title>
	<style>
		body{
			font-family: "微软雅黑";
		}
		.main{
			margin:30px auto;
			width: 600px;
			padding:20px;
			text-align: center;
			box-shadow: 0 0 10px #ccc;
			border-radius: 3px;
		}
		a{
			font-size: 24px;
			display: inline-block;
			text-decoration: none;
			padding-bottom: 3px;
  			position: relative;
  			color: #555;
  			border-bottom: none;
  			line-height: 1.2;
  			vertical-align: top;
		}
		a::before{
			content: "";
		    position: absolute;
		    width: 100%;
		    height: 2px;
		    bottom: 0;
		    left: 0;
		    background-color: #000;
		    visibility: hidden;
		    transform: scaleX(0);
		    transition-duration: 0.2s;
		    transition-timing-function: ease-in-out;
		    transition-delay: 0s;
		}
		a:hover::before {
		  visibility: visible;
		  transform: scaleX(1);
		}
	</style>
</head>
<body>
	<div class="main">
		<p>利用css3、伪类等来实现border-bottom从中间展开效果</p>
		<a href="#">hover一下，你就知道</a>
	</div>
</body>
</html>